<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="/index.css">
  <title>CHOI MIN KYU</title>
  <style>
    li {
      font-family: Verdana;
      color: Blue;
    }

    h2 {
      font-family: Verdana;
    }

    h4 {
      font-family: Verdana;
      color: MediumSeaGreen;
    }

    th {
      text-align: center;
    }

    a:link {
      font-family: Verdana;
      color: Violet;
      text-decoration: underline;
    }

    a:visited {
      font-family: Verdana;
      color: Red;
      text-decoration: underline;
    }

    a:hover {
      font-family: Verdana;
      color: MediumSeaGreen;
      text-decoration: underline;
    }

    a:active {
      font-family: Verdana;
      color: Black;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h2 style="font-family: Verdana">CHOI MIN KYU</h2>
  <br>
  <a title="Seoul National University" href="http://www.snu.ac.kr/index.html" target="_blank"><img src="http://www.snu.ac.kr/images/common/img/img01_mark_ab0102.gif" alt="SNU logo"></a>
  <br><br><br>
  <h4>Introduction</h3>
    <ul style="border: solid 2px Black">
      <li><b>Waffle 16기 Rookies</b></li>
      <li title="SNU Electrical and Computer Engineering & Chemical Biological Engineering"><i>SNU CBE 15학번</i></li>
      <li><a href="http://cbe.snu.ac.kr/" target="_blank">서울대학교 화학생물공학부 홈페이지</a></li>
    </ul>
    <br>
    <hr><br>
    <h4>민규의 식단??</h4>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th>금</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1끼 : 닭찌찌</td>
          <td>2끼 : 닭찌찌</td>
          <td>3끼 : 닭찌찌</td>
          <td>4끼 : 와플</td>
        </tr>
        <tr>
          <td>1끼 : 닭찌찌</td>
          <td>2끼 : 닭찌찌</td>
          <td>3끼 : 닭찌찌</td>
          <td>4끼 : 와플</td>
        </tr>
        <tr>
          <td>1끼 : 닭찌찌</td>
          <td>2끼 : 닭찌찌</td>
          <td>3끼 : 닭찌찌</td>
          <td>4끼 : 와플</td>
        </tr>
        <tr>
          <td>1끼 : 닭찌찌</td>
          <td>2끼 : 닭찌찌</td>
          <td>3끼 : 닭찌찌</td>
          <td>4끼 : 와플</td>
        </tr>
        <tr>
          <td>1끼 : 닭찌찌</td>
          <td>2끼 : 닭찌찌</td>
          <td>3끼 : 닭찌찌</td>
          <td>4끼 : 와플</td>
        </tr>
      </tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
